.addition {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    width: 300px;

    &__advert {
        margin-left: 10px;
        width: 100%;
        height: 300px;
        border: 1px solid @grey;
    }

    &__games {
        display: flex;
        margin-left: 10px;
        width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-bottom: 8px;
        padding-top: 10px;

    }

    &__list-item {
        margin-right: 20px;
    }

    &__game-first {
        margin-right: 10px;
        width: 146px;
        height: 144px;
        background-image: url(https://r.mradx.net/img/FC/F8EAC4.jpg);
    }

    &__game-second {
        width: 146px;
        height: 144px;
        background-image: url(https://r.mradx.net/img/FC/F8EAC4.jpg);
    }
}