.entry {
    position: absolute;
    top: 1px;
    right: 15px;
    font-size: @size-xs;


    &__registration {
        display: inline-block;
        padding: 6px;
        margin-right: 6px;

    }

    &__login {
        display: inline-block;
        padding: 6px;

    }
}