.footer {
    position: absolute;
    bottom: 30px;
    right: 15px;
    font-size: @size-s;

    &__items {
        display: inline-block;
        margin-left: 8px;

    }

    &__link {
        color: @grey;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

}