.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding-top: 5px;
    width: 400px;
    height: 73px;

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: stretch;
    }

    &__location {
        display: block;
        padding-bottom: 6px;
        font-size: @size-m;
        color: @black;
        font-weight: bold;

        &:hover {
            text-decoration: none;
        }
    }
}