.layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    padding: 32px 16px 0 16px;
    min-width: 972px;
    height: 592px;
    font-family: Helvetica, Arial, sans-serif;

    &__col {
        &._content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            margin-left: 16px;
            width: 716px;
            height: 592px;
        }
    }

}