.mail {

    &__logo {
        display: block;
        width: 240px;
        height: 68px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width=%22152%22 height=%2232%22 viewBox=%220 0 152 32%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cpath d=%22M-20-12h192v56H-20z%22/%3E%3Cpath d=%22M15.905 6.647a9.392 9.392 0 0 1 6.629 2.889v.007a1.38 1.38 0 0 1 1.346-1.485h.199a1.507 1.507 0 0 1 1.473 1.543v13.165a.844.844 0 0 0 1.415.754c2.09-2.17 4.59-11.168-1.299-16.382A13.967 13.967 0 0 0 8.903 5.81a12.903 12.903 0 0 0-4.238 15.374c2.818 6.587 10.891 8.551 15.688 6.592 2.429-.993 3.552 2.33 1.029 3.415-3.81 1.642-14.42 1.477-19.376-7.21C-1.342 18.114-1.164 7.794 7.72 2.45a17.18 17.18 0 0 1 21.152 2.748c5.645 5.968 5.316 17.141-.191 21.484a3.84 3.84 0 0 1-6.171-2.823l-.026-.94a9.214 9.214 0 0 1-6.57 2.762c-5.201-.08-9.376-4.318-9.376-9.517s4.175-9.436 9.376-9.517h-.009zm6.265 9.204a5.955 5.955 0 0 0-6.159-5.906h-.123c-3.772 0-5.862 3-5.862 6.407 0 3.816 2.533 6.224 5.848 6.224a6.16 6.16 0 0 0 6.302-5.981l-.006-.744zm90.88 10.446a1.92 1.92 0 0 1-2.071 1.65 1.89 1.89 0 0 1-2.004-1.714V24.84a2.064 2.064 0 0 1 4.081.101l-.005 1.355zm13.352-19.699c-5.79.197-10.412 4.892-10.514 10.682v8.704a1.942 1.942 0 0 0 1.883 1.963 1.967 1.967 0 0 0 2.04-1.905v-8.836a6.773 6.773 0 0 1 6.563-6.635 1.996 1.996 0 0 0 2.064-2.015 1.941 1.941 0 0 0-2.036-1.958zm23.627 0a1.975 1.975 0 0 0-1.99 1.928v8.754a6.654 6.654 0 0 1-6.625 6.683 6.654 6.654 0 0 1-6.687-6.621V8.573a1.984 1.984 0 0 0-2.96-1.747c-.619.348-1.003 1-1.01 1.708v8.746c-.008 5.863 4.742 10.622 10.608 10.63 5.866.006 10.628-4.74 10.635-10.603V8.53a1.953 1.953 0 0 0-1.971-1.933z%22 fill=%22%23FDA840%22/%3E%3Cpath d=%22M103.997 23.781H104c.53-.002 1.039.212 1.414.595.376.383.586.904.585 1.447a2.134 2.134 0 0 1-.584 1.542c-.392.411-.93.64-1.492.635-4.933-.088-8.88-4.222-8.854-9.273V1.973C95.126.867 96.019 0 97.1 0c1.082 0 1.975.867 2.032 1.973v16.735a5.027 5.027 0 0 0 1.387 3.587 4.793 4.793 0 0 0 3.478 1.486zM83.043 6.254l-.004.005c1.078.03 1.966.878 2.066 1.978v17.662a2.062 2.062 0 0 1-.582 1.485 1.965 1.965 0 0 1-1.45.595 1.926 1.926 0 0 1-1.404-.571 2.02 2.02 0 0 1-.585-1.426l-.007-.513a10.33 10.33 0 0 1-6.63 2.509c-5.744-.196-10.333-4.962-10.442-10.845.015-5.928 4.653-10.758 10.443-10.875 2.447.017 4.806.932 6.65 2.578v-.72c.051-1.056.912-1.88 1.945-1.862zM74.5 23.966c3.672-.025 6.63-3.09 6.608-6.85-.001-2.776-1.64-5.277-4.15-6.331-2.509-1.054-5.392-.453-7.298 1.523-1.906 1.976-2.457 4.934-1.396 7.49 1.06 2.555 3.524 4.202 6.236 4.168zM90.09 6.254c1.108.075 1.99.98 2.063 2.114l-.007 17.482c.013.566-.2 1.112-.59 1.514-.389.402-.92.625-1.474.617a1.933 1.933 0 0 1-1.418-.588 2.028 2.028 0 0 1-.57-1.452V8.339a2.088 2.088 0 0 1 .575-1.466 1.992 1.992 0 0 1 1.42-.619zm-34.577.013v-.001c1.989-.062 6.485 2.14 6.462 6.85v12.84c0 .552-.22 1.08-.611 1.462a1.95 1.95 0 0 1-1.455.557c-1.112.019-2.039-.865-2.102-2V13.088c-.008-1.401-.998-2.593-2.347-2.827-1.587-.082-3.908 1.243-3.908 2.827v12.914c-.046 1.132-.974 2.014-2.08 1.978-1.098-.007-2.008-.874-2.094-1.994l-.007-12.784c.08-1.507-1.002-2.816-2.467-2.985-1.765-.024-3.85 1.476-3.85 2.74V25.96a2.034 2.034 0 0 1-.588 1.46 1.938 1.938 0 0 1-1.437.573c-1.097-.004-1.99-.904-2.012-2.027 0 0-.014-16.172-.014-17.522a2.105 2.105 0 0 1 .523-1.5c.363-.41.87-.654 1.409-.68.826.033 1.532.621 1.73 1.443a6.63 6.63 0 0 1 4.588-1.427 7.017 7.017 0 0 1 4.69 2.443 8.567 8.567 0 0 1 5.57-2.456zm36.62-3.226c-.24.957-1.094 1.618-2.06 1.595-.965-.023-1.788-.723-1.986-1.69v-1.13C88.235.79 89.097.03 90.11.03c1.014 0 1.875.76 2.024 1.787V3.04z%22 fill=%22%23FFF%22/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: @logo;

    }

    &:hover {
        box-shadow: 0 0 10px 5px @light-grey;
        transition: box-shadow 0.5s ease;
        cursor: pointer;
    }

    &._box-shadow {
        border: 1px solid @light-grey;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;

    }


    &__title {
        display: inline-block;
        line-height: 20px;
        padding-left: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: @size-m;
        color: @basic;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    &__svg-cloud,
    &__svg-calendar {
        position: absolute;
        width: 16px;
        height: 12px;
        fill: @logo;
    }

    &__svg-cloud {
        top: 84px;
        right: 50px;
    }

    &__svg-calendar {
        top: 83px;
        right: 13px;
    }

    &__name-box {
        display: flex;
        flex-direction: row;
        padding: 0 12px;
        margin-top: -3px;
    }

    &__login {
        padding-left: 10px;
        width: 115px;
        height: 30px;
    }

    &__list {
        width: 100px;
        height: 30px;
    }

    &__enter {
        display: flex;
        flex-direction: row;
        padding: 0 12px;
        margin-top: 9px;
    }

    &__password {
        padding-left: 10px;
        width: 114px;
        height: 32px;
    }

    &__button {
        margin-left: 10px;
        width: 90px;
        height: 32px;
        color: @button;
        background-color: @logo;
        border-style: none;

        &:hover {
            background-color: @dark-blue;
            cursor: pointer;
        }
    }

    &__link-text {
        display: inline-block;
        margin-top: 8px;
        padding-left: 11px;
        font-size: @size-s;
        color: @black;

        &:hover {
            text-decoration: none;
        }
    }

    &__checkbox {
        margin-left: 24px;
    }

    &__label {
        font-size: @size-s;

    }

}