.news {

    width: 60%;
    font-size: @size-m;

    &__topics {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 13px;
        list-style: none;
    }

    &__topic-items {
        margin-right: 20px;
        padding-bottom: 8px;
        border-bottom: 1px solid @grey;

        &:first-of-type {
            font-weight: bold;
            color: @basic;
        }
    }

    &__topic-link {
        text-decoration: none;
        color: @black;

        &:hover {
            font-weight: bold;
            color: @basic;
        }
    }

    &__list {
        list-style: none;
    }

    &__list-items {
        position: relative;
        margin-top: 7px;
        line-height: 21px;
        font-size: @size-s;

        &:first-of-type {
            padding-left: 132px;
            height: 100px;
            transform: translateY(30px);
        }

    }

    &__image {
        position: absolute;
        top: -26px;
        left: 0;
        width: 120px;
        height: 90px;
    }

    &__advert-box {
        margin: 10px 0;
        width: 100%;
        height: 80px;
        border: 1px solid @black;
    }
}