.projects {
    position: absolute;
    top: 0;
    left: 14px;
    min-width: 660px;
    font-size: @size-xs;

    &__list {
        list-style: none;
    }

    &__list-item {
        display: inline-block;
        padding: 6px;
        margin-right: 3px;
        line-height: 16px;
        vertical-align: middle;

        &:first-of-type {
            font-weight: bold;
        }
    }
}