.search {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 716px;

    &__nav {

    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        list-style: none;
        padding-top: 2px;
        margin-bottom: 8px;
        font-size: @size-m;

    }

    &__list-item{
        margin-right: 24px;

        &:first-of-type {
            font-weight: bold;
        }

    }

    &__field {
        display: inline-block;
        margin-right: -5px;
        width: 607px;
        height: 38px;
        border: 1px solid @border-search;

        &:focus {
            outline: 0;
        }

    }

    &__btn {
        display: inline-block;
        margin-left: 0;
        line-height: 25px;
        width: 105px;
        height: 38px;
        vertical-align: middle;
        color: @button;
        font-size: @size-l;
        background-color: @search-btn;
        border: 2px solid @search-btn;
    }
}