.side-bar {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    width: 240px;


    &__apps {
        margin-left: 42px;
        width: 198px;
        height: 240px;
        list-style: none;
    }

    &__list-item{
        position: relative;
        padding-left: 34px;
        margin-top: 19px;
        margin-bottom: 5px;
        width: 162px;
        height: 21px;

        &:nth-child(1)::before,
        &:nth-child(2)::before,
        &:nth-child(3)::before,
        &:nth-child(4)::before,
        &:nth-child(5)::before,
        &:nth-child(6)::before,
        &:nth-child(7)::before
        {
            position: absolute;
            left: -5px;
            top: 8px;
            content: "";
            width: 27px;
            height: 27px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            transform: translateY(-50%);
        }

        &:nth-child(1)::before {
            background-image: url("https://r.mradx.net/img/D4/D6218F.png");
        }

        &:nth-child(2)::before {
            background-image: url(https://r.mradx.net/img/86/769F52.png);
        }

        &:nth-child(3)::before {
            background-image: url("https://r.mradx.net/img/ED/35E3B8.png");
        }

        &:nth-child(4)::before {
            background-image: url("https://r.mradx.net/img/82/282CD3.png");
        }

        &:nth-child(5)::before {
            background-image: url("https://r.mradx.net/img/FA/2440D1.png");
        }

        &:nth-child(6)::before {
            background-image: url("https://r.mradx.net/img/C0/D77452.png");
        }

        &:nth-child(7)::before {
            background-image: url("https://r.mradx.net/img/C2/FCA26A.png");
        }


    }

    &__advert-box {
        position: relative;
        top: 105px;
        display: inline-block;
        margin-top: 2px;
        margin-left: 0px;
        width: 240px;
        height: 56px;
        text-decoration: none;
        color: @black;
        font-size: @size-s;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        border: 1px solid @light-grey;

        &::before {
            position: absolute;
            top: 15px;
            left: 40px;
            content: "";
            width: 24px;
            height: 24px;
            background-image: url("https://r.mradx.net/img/EE/B8D45E.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
        }

        &:hover {
            box-shadow: 0 0 10px 5px @light-grey;
            transition: box-shadow 0.5s ease;
            cursor: pointer;
        }
    }



}