.widget {
    position: relative;

    &._wheather {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    &__icon {
        width: 36px;
        height: 36px;
    }

    &__text {
        display: inline-flex;
        margin-bottom: 5px;
        font-size: @size-s;


        &._degree {
            padding-left: 10px;
            padding-top: 7px;
            margin-right: 7px;
            font-size: @size-xl;
        }

        &._icon {
            padding-left: 14px;

            &::before {
                position: absolute;
                top: 3px;
                left: 0;
                content: "";
                width: 10px;
                height: 12px;
                box-sizing: border-box;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2210%22 height=%2212%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cpath d=%22M-1 0h12v12H-1z%22/%3E%3Cpath fill=%22%23333%22 d=%22M4.248 1.034V.75a.75.75 0 0 1 1.5 0v.314c.234.035.467.084.694.152.383.115.75.281 1.083.5a3.73 3.73 0 0 1 1.014.987c.151.219.282.455.38.703.034.083.069.168.088.257a.755.755 0 0 1-.114.575.756.756 0 0 1-1.02.213.745.745 0 0 1-.29-.337c-.026-.067-.049-.134-.076-.2a2.199 2.199 0 0 0-.85-.973 2.73 2.73 0 0 0-.91-.353v2.575l.176.026c.78.127 1.589.316 2.213.832a2.474 2.474 0 0 1 .784 1.172c.08.259.121.53.132.8.008.198.001.396-.028.591a2.532 2.532 0 0 1-.342.942c-.321.524-.828.902-1.389 1.141-.489.21-1.016.32-1.545.37v.213a.75.75 0 0 1-1.5 0v-.226c-.75-.089-1.484-.318-2.1-.76a3.265 3.265 0 0 1-1.08-1.31A3.524 3.524 0 0 1 .78 7.861a1.11 1.11 0 0 1-.007-.239.75.75 0 0 1 .246-.479.756.756 0 0 1 1.007.008.75.75 0 0 1 .233.432l.02.181c.029.198.076.392.158.575.047.103.103.202.169.294.338.473.897.725 1.451.842.063.013.127.025.19.035V6.486a20.642 20.642 0 0 1-.367-.053c-.68-.114-1.385-.282-1.942-.712a2.213 2.213 0 0 1-.764-1.076 2.683 2.683 0 0 1-.126-.714 2.582 2.582 0 0 1 .14-.981 2.54 2.54 0 0 1 .786-1.109c.611-.5 1.402-.72 2.175-.798l.099-.009zm1.5 5.646v2.848c.292-.035.582-.096.857-.2.203-.077.4-.179.567-.32a1.022 1.022 0 0 0 .362-.613c.03-.16.026-.327.008-.49a1.21 1.21 0 0 0-.157-.494.884.884 0 0 0-.152-.186c-.121-.116-.27-.2-.422-.266a3.613 3.613 0 0 0-.718-.216 7.737 7.737 0 0 0-.345-.063zm-1.5-4.139c-.196.022-.391.055-.58.107-.2.053-.396.127-.573.234-.175.106-.33.247-.43.428a.98.98 0 0 0-.117.39c-.006.08-.003.159.004.237a.917.917 0 0 0 .117.393c.031.053.07.1.114.142.119.115.27.192.423.252.25.1.516.158.78.205.088.016.175.03.262.043V2.542z%22/%3E%3C/g%3E%3C/svg%3E");
            }
        }

        &._more {

            color: @basic;
        }

        &._increase {
            color: green;
        }

        &._decrease {
            color: red;
        }

        &._pale {
            color: grey;
        }
    }
}