@basic: #1378bf;

@dark-blue: rgb(20, 130, 208);

@top: #f26d00;

@grey: rgb(153, 153, 153);

@logo: rgb(22, 141, 226);

@button: white;

@black: rgb(51, 51, 51);

@search-btn: rgb(255, 169, 48);

@border-search: rgba(0, 0, 0, 0.48);

@light-grey: rgba(0, 0, 0, 0.04);